<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
img.backgroundimage{
    
    background-repeat: repeat;
    /* background-size: cover; */
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px); 
    filter: blur(5px);
               
}
.tajuk{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin:5px 10px;
    padding: 2px 21px;
    width: 350px;
    border: 1px solid;
    border-radius: 9px;
    border-color: rgb(255, 0, 0);
    background-color: white;
    color: rgb(0, 0, 0);
}
.container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    background-color:rgb(185, 237, 237);
    width: auto;
    min-width: 290px;
    margin: 0px 10px;
    padding: 10px;
    border: 1px solid;
    box-sizing: border-box;
    box-shadow: 12px 14px 7px -3px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    /* resize: horizontal; */
    overflow: visible;
}
.dropdown{
    margin: 8px 10px;
}   
.dropdown-menu{
    background-color: rgb(255, 255, 255);
    margin: 10px 0px 0px 0px;
    border-radius: 12px;
    width: 10px;
    transition: background-color 0.5s;
}

/* .dropdown-menu:hover{
    background-color: red;
    border-color: rgb(42, 150, 150);
    border-radius: 12px;
} */
a:hover{
    border-radius: 9px;
    background-color: blueviolet;
    border: 1px solid;
    border-color: rgb(0, 0, 0);
}
/* CSS */
#hiasbutton {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

#hiasbutton:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

#hiasbutton:main,
#hiasbutton:focus {
  user-select: auto;
}

#hiasbutton:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

#hiasbutton:disabled {
  cursor: auto;
}


</style>
    </head>
    <body>
        <br>
        <div class="tajuk">
            <h2>Gisam HyperLink</h2>
            <p>Credit By Adib Aqil</p>
            <button onclick="location.href='login.html';">Logout</button>
            <br>
        </div>
        <!-- </br> -->
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button"
                    data-toggle="dropdown" id="hiasbutton">Guru1
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="index.html" target="_blank">Gisam</a></li>
                    <li><a tabindex="-1" href="index.html" target="_blank">sikin</a></li>
                    <li>
                        <a class="test" tabindex="-1" href="#">lagi <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li>
                                <a class="test" href="#">Another dropdown <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- -------------------------------- -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button"
                    data-toggle="dropdown" id="hiasbutton">Guru2
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="index.html">HTML</a></li>
                    <li><a tabindex="-1"
                            href="https://drive.google.com/drive/folders/1tBWQ8fnMMhjsSKnY8Snf211gkEsnuNHO?usp=share_link"
                            target="_blank">Gdrive Aqil</a></li>
                    <li>
                        <a class="test" tabindex="-1" href="#">New dropdown
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li>
                                <a class="test" href="#">Another dropdown <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- -------------------------------------------------------- -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button"
                    data-toggle="dropdown" id="hiasbutton">Guru3
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="index.html">HTML</a></li>
                    <li><a tabindex="-1" href="#">CSS</a></li>
                    <li>
                        <a class="test" tabindex="-1" href="#">New dropdown
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li>
                                <a class="test" href="#">Another dropdown <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- -------------------------------------------------------- -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button"
                    data-toggle="dropdown" id="hiasbutton">Guru4
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="index.html">HTML</a></li>
                    <li><a tabindex="-1" href="#">CSS</a></li>
                    <li>
                        <a class="test" tabindex="-1" href="#">New dropdown
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li>
                                <a class="test" href="#">Another dropdown <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- -------------------------------------------------------- -->
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button"
                    data-toggle="dropdown" id="hiasbutton">Guru5
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="index.html">HTML</a></li>
                    <li><a tabindex="-1" href="#">CSS</a></li>
                    <li>
                        <a class="test" tabindex="-1" href="#">New dropdown
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li>
                                <a class="test" href="#">Another dropdown <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">3rd level dropdown</a></li>
                                    <li><a href="#">3rd level dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>

        <script>
$(document).ready(function(){
    $('.dropdown a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
});
});
</script>
        <img src="sekolah.jpg" alt="sekolah" class="backgroundimage">
    </body>
</html>
