<!Doctype html>
<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: #E4D0D0;
            }
            .card{
                width: 250px;
                height: 300px;
                background-color: #D5B4B4;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 12px;
                border:2px solid;
                padding: 10px 20px 20px;
                /* display: flex;
                height: 500px;
                width: 400px;
                justify-content: center;
                align-items: center; */
            }
            input{
                margin-bottom:10px;
                margin-top:5px;
                width: 100%;
                border-radius: 5px;
            }
            h1{
                margin-bottom: 60px;
            }
            #submit{
                margin-top: 20px;
            }
            #submit {
            background-color: #fcfcfb;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid;
            border-radius: 18px;
            cursor: pointer;
            width: 100%;
}

#submit:hover {
  opacity: 0.8;
}
        </style>
    </head>
    <body>

        <div class="card">
            <form action="#">



                <h1><b> Login</b></h1>
                <label><b> Username:Gisam</b></label> <br>
                <input type="text" id="fname" name="fname"
                    value="Gisam" placeholder="Masuk username"
                    required>
                <br>
                <label><b>Password:1234</b></label> <br>

                <input type="password" id="fpass" name="fpass"
                    placeholder="Masuk Pasword" required>

                <input type="submit" id="submit" name="submit" onclick="auth()">
            </form>
        </div>

        <script>
    function auth(){
        var username = document.getElementById("fname").value;
        var password = document.getElementById("fpass").value;

        if(username=="Gisam" && password== "1234"){
            window.location.assign("drop.html");
            alert("Berjaya masuk");
        }
        else if(username=="Gisam" && password==""){
            return;
        }
        else{
            alert("Salah password!");
            return;
        }
    }
</script>
    </body>
</html>
