<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
    </head>
    <body>
        <H1>Gisam HyperLink</H1>
        <ul>
            <li><a href="drop.html">sub1</a></li>
            <li><a href="#news">sub2</a></li>
            
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">sub3</a>
              <div class="dropdown-content">
                <a href="drop.html" target="_blank">drop.html</a>
                <a href="https://www.youtube.com/watch?v=Ey-slKj8xA8">utube</a>
                <a href="https://drive.google.com/drive/folders/1tBWQ8fnMMhjsSKnY8Snf211gkEsnuNHO?usp=share_link" target="_blank">Drive Aqil 3</a>
              </div>
            </li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">sub4</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">sub5</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
          </ul>
          
          <h3>Dropdown Menu inside a Navigation Bar</h3>
          <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
    </body>
</html>
<!-- <style>
    a {
  text-decoration: none;
}

nav {
  font-family: monospace;
}

ul {
  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  background: darkorange;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover {
  background: red;
  cursor: pointer;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
</style> -->
 <!-- <nav role="navigation">
            <ul>
              
              <li><a href="#">One</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              <li><a href="#">Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub-1</a></li>
                  <li><a href="#">Sub-2</a></li>
                  <li><a href="#">Sub-3</a></li>
                </ul>
              </li>
              
            </ul>
          </nav>-->

















<!-- <!DOCTYPE>
<html>
    <head>
        <title>Gisam HyperLink</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1>Gisam Hyperlink</h1>
        <div class="navbar">
            
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 1
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 1
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 2
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 3
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 4
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Butang 5
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>

        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Click on the "Dropdown" link to see the dropdown menu.</p>

        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>
    </body>
</html>
<a href="#">Nav-1</a>
            <a href="#">Nav-2</a>
            <a href="#">Nav-3</a>
            <a href="#">Nav-4</a>
            <a href="#">Nav-5</a>
            <a href="#">Nav-6</a> -->
<!-- <ul>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
                <li><a href="#">Nav-1</a></li>
            </ul>--> 